Partlist exported from C:/Users/birtj/OneDrive/Vintage_Computers/C64/Hardware Projects/C64_SVideo_Cable/Eagle PCB Files/C64_SVideo_Cable.sch at 2/28/2021 12:27 PM

Qty Value Device       Package Parts  Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         JP2E         JP2     JP1    JUMPER                                                34                    
1         MA03-1       MA03-1  AUD    PIN HEADER                       unknown    unknown   48                    
1         MA04-1       MA04-1  SVID   PIN HEADER                       unknown    unknown   41                    
1         MA08-1       MA08-1  CIN    PIN HEADER                       unknown    unknown   10                    
1   10    R-US_0309/12 0309/12 R2     RESISTOR, American symbol                             8          R          
2   100   R-US_0309/12 0309/12 R3, R4 RESISTOR, American symbol                             8          R          
1   330   R-US_0309/12 0309/12 R1     RESISTOR, American symbol                             8          R          
